# HHH-12127

./: .classpath  .factorypath  .project  README.md  pom.xml
src/main/java/hibernate/model/: Authorization.java  Document.java  Person.java
src/test/java/hibernate/test/: EmbeddableQueryTest.java
